0000000000000000000000000000000000000000000000000
0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
0X   P        X     X           X    H     X    X0
0X        X   XXXXXXXX    S    XXXXXXX     XXXX X0
0X  S     X   X              X         B    X   X0
0XXX  0   X   XXXXXXX  H      XXXXXXXXXXXX      X0
0XXX      X   X      X        X       X    X    X0
0X        X  XXX B   XXX    XXXX      XXXXXX    X0
0X   XXXXXXXX    XXXXXXXX X  XXX B    X   E     X0
0X  XXXXXXXXXXXXXX   XXX     XXXXXX   XXXXXX    X0
0X    B     H   X     B    XXXXX      XX     D  X0
0XXX XXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXX   X0
0X            B        X  X     XX     XXXXXXX X0
0X XXX    XXXXXXX  XXXXXXXX  D        XXXXXXX  X0
0X C                 XXXXXX     S     XXX      X0
0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
0000000000000000000000000000000000000000000000000